#  * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
           'status $body_bytes_sent "$http_referer'
           'http_user_agent" "$http_x_forwarded_for';

  access_log /var/log/nginx/access.log main;

  sendfile      on;
  tcp_nopush     on;
  keepalive_timeout  65;
  types_hash_max_size 4096;

  include       /etc/nginx/mime.types;
  default_type    application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

   server {  # 첫 번째 server 블록 시작 (HTTP 요청을 HTTPS로 리다이렉트)
    listen 80;
    server_name hancycle.site;
    return 301 https://$host$request_uri;
}

server {  # 두 번째 server 블록 시작 (HTTPS 요청 처리)
    listen 443 ssl;
    server_name hancycle.site;  # 도메인 이름 설정

    # SSL 인증서 경로 (Certbot으로 발급 후 수정)
    ssl_certificate /etc/letsencrypt/live/hancycle.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hancycle.site/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://13.125.183.76:8000;  # Django 애플리케이션 주소 (EC2 인스턴스의 퍼블릭 IP 또는 Private IP)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 