http {
    server {
        listen 80;
        server_name hancycle.site;
        return 301 https://$host$request_uri;  # HTTPS로 리다이렉션
    }

    server {
        listen 443 ssl;
        server_name hancycle.site;

        ssl_certificate /etc/letsencrypt/live/hancycle.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hancycle.site/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            proxy_pass http://13.125.183.76:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

